# prawn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/prawn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/prawn/: AdvActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  TTAdManagerHolder.java
app/src/main/java/com/bawei/prawn/adapter/: VpAdapter.java
app/src/main/res/layout/: activity_adv.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bawei/prawn/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bawei/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/bawei/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/bawei/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/bawei/library_common/Bean/: TokenRespEntity.java
library_common/src/main/java/com/bawei/library_common/api/: TokenApi.java
library_common/src/main/java/com/bawei/library_common/back/: LogUtils.java  ProgressManger.java  SharedPreferencesUtils.java  ThreadUtils.java
library_common/src/main/java/com/bawei/library_common/common/: ARouterConfig.java  NetConfig.java
library_common/src/main/java/com/bawei/library_common/front/: SharedUtils.java  StatusBarUtils.java
library_common/src/main/java/com/bawei/library_common/net/: RetrofitFactory.java
library_common/src/test/java/com/bawei/library_common/: ExampleUnitTest.java
library_mvvm/: build.gradle
library_mvvm/src/androidTest/java/com/bawei/library_mvvm/: ExampleInstrumentedTest.java
library_mvvm/src/main/: AndroidManifest.xml
library_mvvm/src/test/java/com/bawei/library_mvvm/: ExampleUnitTest.java
library_net/: build.gradle
library_net/src/androidTest/java/com/bawei/library_net/: ExampleInstrumentedTest.java
library_net/src/main/: AndroidManifest.xml
library_net/src/main/java/com/bawei/library_net/Bean/: BaseRespEntity.java  TokenRespEntity.java
library_net/src/main/java/com/bawei/library_net/api/: TokenApi.java
library_net/src/main/java/com/bawei/library_net/common/: NetConfig.java
library_net/src/main/java/com/bawei/library_net/gson/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
library_net/src/main/java/com/bawei/library_net/net/: RetrofitFactory.java
library_net/src/main/java/com/bawei/library_net/rxjava/: DefaultTypeCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
library_net/src/test/java/com/bawei/library_net/: ExampleUnitTest.java
library_resource/: build.gradle
library_resource/src/androidTest/java/com/bawei/library_resource/: ExampleInstrumentedTest.java
library_resource/src/main/: AndroidManifest.xml
library_resource/src/main/res/drawable/: splash.xml
library_resource/src/main/res/values/: AppTheme.Splash.xml  colors.xml  strings.xml
library_resource/src/test/java/com/bawei/library_resource/: ExampleUnitTest.java
module_discover/: build.gradle
module_discover/src/androidTest/java/com/bawei/module_discover/: ExampleInstrumentedTest.java
module_discover/src/main/: AndroidManifest.xml
module_discover/src/main/java/com/bawei/module_discover/: DiscoverActivity.java  DiscoverFragment.java
module_discover/src/main/module/: AndroidManifest.xml
module_discover/src/main/res/layout/: activity_discover.xml  fragment_discover.xml
module_discover/src/main/res/values/: strings.xml
module_discover/src/test/java/com/bawei/module_discover/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/bawei/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/bawei/module_home/: HomeActivity.java  HomeFragment.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml  fragment_home.xml  layout_postlist.xml
module_home/src/main/res/values/: themes.xml
module_home/src/test/java/com/bawei/module_home/: ExampleUnitTest.java
module_publish/: build.gradle
module_publish/src/androidTest/java/com/bawei/module_publish/: ExampleInstrumentedTest.java
module_publish/src/main/: AndroidManifest.xml
module_publish/src/main/java/com/bawei/module_publish/: PublishActivity.java  PublishFragment.java
module_publish/src/main/module/: AndroidManifest.xml
module_publish/src/main/res/layout/: activity_publish.xml  fragment_publish.xml
module_publish/src/main/res/values/: strings.xml
module_publish/src/main/res/values-night/: themes.xml
module_publish/src/test/java/com/bawei/module_publish/: ExampleUnitTest.java
module_sofa/: build.gradle
module_sofa/src/androidTest/java/com/bawei/module_sofa/: ExampleInstrumentedTest.java
module_sofa/src/main/: AndroidManifest.xml
module_sofa/src/main/java/com/bawei/module_sofa/: SofaActivity.java  SofaFragment.java
module_sofa/src/main/module/: AndroidManifest.xml
module_sofa/src/main/res/layout/: activity_sofa.xml  fragment_sofa.xml
module_sofa/src/main/res/values/: strings.xml
module_sofa/src/test/java/com/bawei/module_sofa/: ExampleUnitTest.java
mudule_my/: build.gradle
mudule_my/src/androidTest/java/com/bawei/mudule_my/: ExampleInstrumentedTest.java
mudule_my/src/main/: AndroidManifest.xml
mudule_my/src/main/java/com/bawei/mudule_my/: MyActivity.java  MyFragment.java
mudule_my/src/main/module/: AndroidManifest.xml
mudule_my/src/main/res/layout/: activity_my.xml  fragment_my.xml
mudule_my/src/main/res/values/: strings.xml
mudule_my/src/test/java/com/bawei/mudule_my/: ExampleUnitTest.java
mvvm_core/: build.gradle
mvvm_core/src/androidTest/java/com/bw/mvvm_core/: ExampleInstrumentedTest.java
mvvm_core/src/main/: AndroidManifest.xml
mvvm_core/src/test/java/com/bw/mvvm_core/: ExampleUnitTest.java
(+29 files in other folders)
