<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!--静态加载fragment,方便单独调试模块使用-->
    <fragment
        android:id="@+id/home"
        android:name="com.bawei.module_home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>