<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/act_main_vp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:id="@+id/act_main_radio"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RadioButton
            android:id="@+id/act_main_home"
            android:text="首页"
            android:drawableTop="@mipmap/icon_tab_home"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/act_main_sofa"
            android:text="沙发"
            android:drawableTop="@mipmap/icon_tab_sofa"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>
        <ImageView
            android:id="@+id/act_main_publish"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/icon_tab_publish"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageView>
        <RadioButton
            android:id="@+id/act_main_find"
            android:text="发现"
            android:drawableTop="@mipmap/icon_tab_find"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/act_main_my"
            android:text="我的"
            android:drawableTop="@mipmap/icon_tab_mine"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>
    </RadioGroup>
</LinearLayout>